total 44
drwxr-xr-x 2 root root 238 Jun 27 01:58 .
drwxr-xr-x 6 root root 156 Jun 26 21:57 ..
-rwxr--r-- 1 root root  32 Jun 27 00:19 0-hello_world
-rwxr--r-- 1 root root  29 Jun 27 01:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 01:10 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 01:12 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 01:22 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 01:25 5-firstlines
-rwxr--r-- 1 root root  38 Jun 27 01:32 6-third_line
-rwxr--r-- 1 root root 100 Jun 27 01:53 7-file
-rwxr--r-- 1 root root  37 Jun 27 01:58 8-cwd_state
-rw-r--r-- 1 root root  41 Jun 27 01:53 \*\\'"Best
-rw-r--r-- 1 root root   0 Jun 27 01:58 ls_cwd_content
-rw-r--r-- 1 root root  20 Jun 26 22:01 README.md
